#邮件配置
EmailsTEST=sina@sina.com
EmailsPM=sina@gmail.com
sendEmail=true  #邮件发送功能开关
allsuccess=no  #无需手动配置，程序根据实际情况自动决定是否发送邮件，测试用例全部成功时不发送邮件，统计功能邮件发送不受此配置影响。

MAILCMD="
env MAILRC=/dev/null LC_CTYPE=zh_CN.utf-8 charset=utf-8 send_charset='us-ascii:iso-8859-1:utf-8' \
  from=sina@sina.com \
  smtp=smtp.sina.com \
  smtp-auth-user=sina \
  smtp-auth-password=sina888 \
  smtp-auth=login mailx 
"
#配置filter，多个条件用|隔开即可，如"签名|sign"
filter="签名"


#配置要跑的jmeter脚本清单
runlist="
123.jmx
test.jmx
"
