#UAT
uat:appkey=6581231b
uat:secretkey=123123123123123123123123
appkey-login=1233123
uat:secretkey-login=123vdfvk30r40
uat:url=abcuat.com/uat
uat:time_stamp=${__time(,)}

#PROD
prod:appkey=67653747
prod:secretkey=12123123123123123123123
prod:appkey-login=123239rvf
prod:secretkey-login=1239cdncjk
prod:url=abc.com/prod
prod:time_stamp=${__time(,)}

